# echo-app-csharp

./: .gitignore  EchoAppCSharp.csproj  EchoAppCsharp.sln  Program.cs  README.md
EchoApp/: EchoApp.csproj  Program.cs
EchoLib/: Echo.cs
scripts/linux/: initialize_csharp_project.sh  initialize_csharp_solution.sh  install_csharp_dependencies.sh
scripts/macos/: install_csharp_dependencies.sh  remove_echo_app_csproj.sh
scripts/windows/: Initialize-CSharpProject.ps1  Initialize-CSharpSolution.ps1  Install-CSharpDependencies.ps1  Remove-EchoAppCsproj.ps1
